# DEVHYR

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/castellon/racl9/devhyr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castellon/racl9/devhyr/: MainActivity.java  projectAplication.java
app/src/main/java/com/castellon/racl9/devhyr/activities/: editProfileActivity.java  homeActivity.java  infoActivity.java  loginActivity.java  productAddActivity.java  signUpActivity.java
app/src/main/java/com/castellon/racl9/devhyr/adapters/: productAdapter.java  productImgAdapter.java  userAdapter.java
app/src/main/java/com/castellon/racl9/devhyr/api/: api.java  apiInterface.java
app/src/main/java/com/castellon/racl9/devhyr/fragments/: homeFragment.java  myProductsFragment.java  profileFragment.java  ps1MyProductsFragment.java  ps2MyProductsSavedFragment.java
app/src/main/java/com/castellon/racl9/devhyr/models/: accessToken.java  categories.java  pictures.java  products.java  user.java  userPictures.java
app/src/main/java/com/castellon/racl9/devhyr/room/: productDbAdapter.java  productSavedDBAdapter.java
app/src/main/java/com/castellon/racl9/devhyr/room/dao/: productsDao.java
app/src/main/java/com/castellon/racl9/devhyr/room/db/: database.java
app/src/main/java/com/castellon/racl9/devhyr/room/models/: productsDB.java  productsSavedDB.java
app/src/main/res/drawable/: background_login.xml  button_color.xml  button_login.xml  button_login_transparent.xml  button_padding.xml  card_view_login.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_product_add.xml  activity_sign_up.xml  card_view_my_products.xml  card_view_my_products_saved.xml  card_view_products.xml  fragment_home.xml  fragment_my_products.xml  fragment_profile.xml  fragment_ps1_my_products.xml  fragment_ps2_my_products_saved.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/castellon/racl9/devhyr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
