<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.homeActivity"
    android:background="@drawable/ic_backgroun_home">

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:paddingTop="30dp"

            >

            <ImageView
                android:layout_width="339dp"
                android:layout_height="155dp"
                android:src="@drawable/ic_logo2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#15ffffff"
            android:elevation="14dp"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Universidad Centroamericana    UCA"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>